# SSMDemo

./: README.md  pom.xml
src/main/java/com/hzqweb/core/controller/: StudentController.java  TeacherController.java
src/main/java/com/hzqweb/core/entity/: Student.java
src/main/java/com/hzqweb/core/mapper/: StudentMapper.java
src/main/java/com/hzqweb/core/service/: StudentService.java
src/main/java/com/hzqweb/core/serviceImpl/: StudentServiceImpl.java
src/main/java/com/hzqweb/util/: TestLog4j.java
src/main/java/com/ssm/aoptest/: AopTest.java  DataSourceAop.java  DynamicSwitchDataSource.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHander.java
src/main/java/com/ssm/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/ssm/common/controller/: BaseController.java
src/main/java/com/ssm/common/dto/: ResponseData.java
src/main/java/com/ssm/common/exception/: BaseException.java  UserException.java
src/main/java/com/ssm/common/interceptor/: PreInterceptor.java
src/main/java/com/ssm/core/controller/: LoginController.java  StudentController.java  TodoItemController.java  UserController.java
src/main/java/com/ssm/core/entity/: BaseModel.java  Role.java  Student.java  TodoItem.java  User.java  UserRoles.java
src/main/java/com/ssm/core/mapper/: RoleMapper.java  StudentMapper.java  TodoItemMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/ssm/core/service/: StudentService.java  TodoItemService.java  UserRolesService.java  UserService.java
src/main/java/com/ssm/core/serviceImpl/: StudentServiceImpl.java  TodoItemServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/datasource/: DataSourceAop.java  DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicSwitchDataSource.java
src/main/java/com/ssm/filter/: LoginFliter.java
src/main/java/com/ssm/security/: CustomUserDetails.java  CustomUserDetailsService.java  DefaultConfiguration.java  LoginFailureHandler.java  LoginSuccessHandler.java  SystemAuthcRealm.java  passwordManager.java
src/main/java/com/ssm/security/controller/: LoginController.java
src/main/java/com/ssm/session/: RedisSessionDAO.java  SystemSessionManager.java
src/main/java/com/ssm/util/: BasicModel.java  DataSourceAspect.java  JedisUtil.java  JsonResult.java  MD5Util.java  MsgModel.java  RespStatusEnum.java
src/main/java/testpac/: BeanAspectTest.java  FinalTest.java  MvcTest.java  mapperTest.java  test.java
src/main/resources/: applicationContext.xml  config.properties  dbconfig.properties  log4j.properties  logback.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: RoleMapper.xml  StudentMapper.xml  TodoItemMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/profiles/dev/: config.properties  logback.xml
src/main/resources/profiles/prod/: config.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml  spring-shiro.xml
src/main/webapp/: 403.html  login.html  loginbak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.html  index.html  index.jsp  infoMaintenance.html  infoMaintenance.jsp  login.html  loginbak.html  studentList.jsp  todoItemList.jsp  todoItemList1.html  todoItemList1.jsp
src/main/webapp/pages/: index.jsp  infoMaintenance.jsp  list.jsp  todoItemList.jsp  todoItemList1.jsp
src/main/webapp/static/css/: login.css
src/test/java/: TestLog4j.java  TestRedis.java
src/test/java/com/aopTest/: AopTest.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHander.java
src/test/java/com/shiro/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java  SystemAuthcRealmTest.java
src/test/resources/: spring-aopTest.xml
