#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.user=system
#jdbc.password=1
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.url2=jdbc:mysql://192.168.80.130:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username2=root
#jdbc.password2=root
jdbc.init=0
jdbc.max=8
jdbc.min=0
#============================#
#==== Redis settings ====#
#============================#
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true